{"version": 2, "width": 86, "height": 24, "timestamp": 1714581895, "env": {}}
[0.01094, "o", "$ "]
[0.514864, "o", "#"]
[0.545215, "o", " "]
[0.574526, "o", "T"]
[0.603155, "o", "h"]
[0.631322, "o", "i"]
[0.660998, "o", "s"]
[0.686355, "o", " "]
[0.714973, "o", "i"]
[0.745132, "o", "s"]
[0.771976, "o", " "]
[0.797634, "o", "a"]
[0.827701, "o", " "]
[0.855501, "o", "s"]
[0.884708, "o", "i"]
[0.913883, "o", "m"]
[0.942902, "o", "p"]
[0.969442, "o", "l"]
[0.994326, "o", "e"]
[1.02064, "o", " "]
[1.050066, "o", "d"]
[1.076852, "o", "e"]
[1.106055, "o", "m"]
[1.13558, "o", "o"]
[1.164315, "o", " "]
[1.194044, "o", "f"]
[1.223547, "o", "i"]
[1.251235, "o", "l"]
[1.276212, "o", "e"]
[1.410737, "o", "\r\n"]
[1.411111, "o", "$ "]
[3.420778, "o", "\r\n"]
[3.420932, "o", "$ "]
[3.933113, "o", "#"]
[3.963179, "o", " "]
[3.989344, "o", "C"]
[4.014573, "o", "o"]
[4.043522, "o", "m"]
[4.068391, "o", "m"]
[4.093254, "o", "e"]
[4.117422, "o", "n"]
[4.146098, "o", "t"]
[4.174096, "o", "/"]
[4.200658, "o", "n"]
[4.228805, "o", "o"]
[4.260608, "o", "t"]
[4.29266, "o", "e"]
[4.317734, "o", " "]
[4.341602, "o", "l"]
[4.368361, "o", "i"]
[4.393263, "o", "n"]
[4.418251, "o", "e"]
[4.446692, "o", "s"]
[4.473765, "o", " "]
[4.50179, "o", "b"]
[4.530319, "o", "e"]
[4.559316, "o", "g"]
[4.588708, "o", "i"]
[4.619191, "o", "n"]
[4.649429, "o", " "]
[4.679511, "o", "w"]
[4.710595, "o", "i"]
[4.739184, "o", "t"]
[4.766981, "o", "h"]
[4.793998, "o", " "]
[4.823275, "o", "'"]
[4.852266, "o", "#"]
[4.880362, "o", "'"]
[5.019018, "o", "\r\n"]
[5.019125, "o", "$ "]
[5.531876, "o", "#"]
[5.561342, "o", " "]
[5.590641, "o", "T"]
[5.618459, "o", "h"]
[5.647688, "o", "i"]
[5.676912, "o", "s"]
[5.70613, "o", " "]
[5.735269, "o", "i"]
[5.765908, "o", "s"]
[5.79544, "o", " "]
[5.825516, "o", "a"]
[5.854004, "o", " "]
[5.884701, "o", "c"]
[5.915143, "o", "o"]
[5.944164, "o", "m"]
[5.974301, "o", "m"]
[6.004132, "o", "e"]
[6.031528, "o", "n"]
[6.059422, "o", "t"]
[6.088769, "o", " "]
[6.117084, "o", "l"]
[6.144883, "o", "i"]
[6.172775, "o", "n"]
[6.201567, "o", "e"]
[6.339132, "o", "\r\n"]
[6.339392, "o", "$ "]
[8.352388, "o", "\r\n"]
[8.352664, "o", "$ "]
[8.866748, "o", "#"]
[8.897909, "o", " "]
[8.926414, "o", "A"]
[8.952294, "o", " "]
[8.97662, "o", "c"]
[9.006096, "o", "o"]
[9.033883, "o", "m"]
[9.064558, "o", "m"]
[9.09427, "o", "a"]
[9.124132, "o", "n"]
[9.15612, "o", "d"]
[9.18759, "o", " "]
[9.219202, "o", "l"]
[9.244324, "o", "i"]
[9.273055, "o", "n"]
[9.300074, "o", "e"]
[9.331797, "o", " "]
[9.357466, "o", "i"]
[9.385034, "o", "s"]
[9.411813, "o", " "]
[9.439202, "o", "a"]
[9.468419, "o", " "]
[9.498054, "o", "v"]
[9.526263, "o", "a"]
[9.553747, "o", "l"]
[9.581164, "o", "i"]
[9.609775, "o", "d"]
[9.639973, "o", " "]
[9.669099, "o", "c"]
[9.699324, "o", "o"]
[9.728608, "o", "m"]
[9.756586, "o", "m"]
[9.784618, "o", "a"]
[9.809328, "o", "n"]
[9.839143, "o", "d"]
[9.970372, "o", "\r\n"]
[9.970661, "o", "$ "]
[10.486586, "o", "#"]
[10.517278, "o", " "]
[10.545329, "o", "L"]
[10.573827, "o", "i"]
[10.602012, "o", "s"]
[10.627505, "o", "t"]
[10.655182, "o", " "]
[10.684081, "o", "a"]
[10.712375, "o", "l"]
[10.737825, "o", "l"]
[10.76575, "o", " "]
[10.795694, "o", "f"]
[10.826212, "o", "i"]
[10.85442, "o", "l"]
[10.885199, "o", "e"]
[10.913881, "o", "s"]
[10.942998, "o", " "]
[10.972205, "o", "i"]
[11.001073, "o", "n"]
[11.029067, "o", " "]
[11.05861, "o", "t"]
[11.086639, "o", "h"]
[11.114234, "o", "e"]
[11.140251, "o", " "]
[11.164816, "o", "c"]
[11.193487, "o", "u"]
[11.220928, "o", "r"]
[11.250259, "o", "r"]
[11.275021, "o", "e"]
[11.302344, "o", "n"]
[11.332027, "o", "t"]
[11.359591, "o", " "]
[11.388369, "o", "d"]
[11.412947, "o", "i"]
[11.441765, "o", "r"]
[11.466956, "o", "e"]
[11.494127, "o", "c"]
[11.520222, "o", "t"]
[11.547838, "o", "o"]
[11.576229, "o", "r"]
[11.604902, "o", "y"]
[11.737429, "o", "\r\n"]
[11.737732, "o", "$ "]
[12.749644, "o", "l"]
[12.767363, "o", "s"]
[13.292752, "o", "\r\n"]
[13.300024, "o", "CONTRIBUTING.md\t\tRELEASE.md\t\tscripts\r\nLICENSE\t\t\tSECURITY.md\t\tsimple-demo.cast\r\nOWNERS\t\t\tSECURITY_CONTACTS\tsimple-demo.svg\r\nOWNERS_ALIASES\t\tcode-of-conduct.md\r\nREADME.md\t\texamples\r\n"]
[13.300511, "o", "$ "]
[15.308881, "o", "\r\n"]
[15.309836, "o", "$ "]
[15.821972, "o", "#"]
[15.852444, "o", " "]
[15.879447, "o", "S"]
[15.90691, "o", "h"]
[15.933554, "o", "o"]
[15.960479, "o", "w"]
[15.988749, "o", " "]
[16.019377, "o", "t"]
[16.045314, "o", "o"]
[16.075721, "o", "d"]
[16.103283, "o", "a"]
[16.127678, "o", "y"]
[16.152432, "o", "'"]
[16.177202, "o", "s"]
[16.20585, "o", " "]
[16.233926, "o", "d"]
[16.261374, "o", "a"]
[16.290019, "o", "t"]
[16.319726, "o", "e"]
[16.456202, "o", "\r\n"]
[16.456511, "o", "$ "]
[17.468346, "o", "d"]
[17.49073, "o", "a"]
[17.508583, "o", "t"]
[17.524859, "o", "e"]
[18.04929, "o", "\r\n"]
[18.060141, "o", "Wed May  1 09:45:13 PDT 2024\r\n"]
[18.060763, "o", "$ "]
[20.066926, "o", "\r\n"]
[20.067325, "o", "$ "]
[20.581018, "o", "#"]
[20.610488, "o", " "]
[20.636473, "o", "S"]
[20.665528, "o", "a"]
[20.69281, "o", "y"]
[20.720557, "o", " "]
[20.749532, "o", "h"]
[20.779905, "o", "e"]
[20.809951, "o", "l"]
[20.841828, "o", "l"]
[20.867963, "o", "o"]
[21.003386, "o", "\r\n"]
[21.00375, "o", "$ "]
[22.016523, "o", "e"]
[22.033943, "o", "c"]
[22.053516, "o", "h"]
[22.072173, "o", "o"]
[22.0894, "o", " "]
[22.105434, "o", "\""]
[22.12027, "o", "H"]
[22.135174, "o", "e"]
[22.15123, "o", "l"]
[22.16648, "o", "l"]
[22.181827, "o", "o"]
[22.197658, "o", ","]
[22.212988, "o", " "]
[22.228032, "o", "w"]
[22.243294, "o", "o"]
[22.258215, "o", "r"]
[22.272246, "o", "l"]
[22.288523, "o", "d"]
[22.30472, "o", "!"]
[22.32065, "o", "\""]
[22.843328, "o", "\r\n"]
[22.843422, "o", "Hello, world!\r\n"]
[22.844386, "o", "$ "]
[24.85742, "o", "\r\n"]
[24.857664, "o", "$ "]
[25.367854, "o", "#"]
[25.394441, "o", " "]
[25.419149, "o", "W"]
[25.445259, "o", "a"]
[25.473045, "o", "i"]
[25.501104, "o", "t"]
[25.532017, "o", " "]
[25.561058, "o", "f"]
[25.591345, "o", "o"]
[25.619713, "o", "r"]
[25.644081, "o", " "]
[25.671414, "o", "2"]
[25.69621, "o", " "]
[25.725344, "o", "s"]
[25.753852, "o", "e"]
[25.78339, "o", "c"]
[25.811149, "o", "o"]
[25.839487, "o", "n"]
[25.86919, "o", "d"]
[25.898213, "o", "s"]
[26.027693, "o", "\r\n"]
[26.02796, "o", "$ "]
[27.0398, "o", "s"]
[27.06044, "o", "l"]
[27.077759, "o", "e"]
[27.094067, "o", "e"]
[27.110367, "o", "p"]
[27.126683, "o", " "]
[27.140638, "o", "2"]
[27.660499, "o", "\r\n"]
[29.676371, "o", "$ "]
[31.685578, "o", "\r\n"]
[31.685906, "o", "$ "]
[32.19962, "o", "#"]
[32.22906, "o", " "]
[32.258929, "o", "T"]
[32.287762, "o", "h"]
[32.316179, "o", "a"]
[32.345545, "o", "t"]
[32.376424, "o", "'"]
[32.408463, "o", "s"]
[32.440273, "o", " "]
[32.472833, "o", "i"]
[32.503077, "o", "t"]
[32.530418, "o", "."]
[32.660381, "o", "\r\n"]
[32.660828, "o", "$ "]
[33.170205, "o", "#"]
[33.196342, "o", " "]
[33.223068, "o", "T"]
[33.252655, "o", "h"]
[33.2812, "o", "a"]
[33.309119, "o", "n"]
[33.340122, "o", "k"]
[33.370969, "o", " "]
[33.401919, "o", "y"]
[33.427758, "o", "o"]
[33.455901, "o", "u"]
[33.482112, "o", " "]
[33.510112, "o", "f"]
[33.539948, "o", "o"]
[33.568498, "o", "r"]
[33.595344, "o", " "]
[33.622824, "o", "u"]
[33.650663, "o", "s"]
[33.678354, "o", "i"]
[33.706709, "o", "n"]
[33.735245, "o", "g"]
[33.764868, "o", " "]
[33.794362, "o", "r"]
[33.822471, "o", "e"]
[33.852204, "o", "c"]
[33.878083, "o", "d"]
[33.908908, "o", "e"]
[33.940762, "o", "m"]
[33.971791, "o", "o"]
[34.002417, "o", "!"]
[34.031549, "o", "\""]
[34.169973, "o", "\r\n"]
[34.170447, "o", "$ "]
[36.18117, "o", "\r\n"]
[36.181578, "o", "$ "]
[37.191347, "o", "c"]
[37.211724, "o", "l"]
[37.228259, "o", "e"]
[37.243752, "o", "a"]
[37.258449, "o", "r"]
[37.780792, "o", "\r\n"]
[37.788706, "o", "TERM environment variable not set.\r\n"]
