{"version": 2, "width": 86, "height": 24, "timestamp": 1714573879, "env": {}}
[0.022999, "o", "$ "]
[0.537424, "o", "#"]
[0.570132, "o", " "]
[0.601514, "o", "T"]
[0.63356, "o", "h"]
[0.665017, "o", "i"]
[0.696613, "o", "s"]
[0.728135, "o", " "]
[0.758333, "o", "d"]
[0.787865, "o", "e"]
[0.818109, "o", "m"]
[0.850275, "o", "o"]
[0.880328, "o", " "]
[0.910661, "o", "s"]
[0.940935, "o", "h"]
[0.970872, "o", "o"]
[0.999319, "o", "w"]
[1.028474, "o", "s"]
[1.059104, "o", " "]
[1.089207, "o", "h"]
[1.120981, "o", "o"]
[1.148656, "o", "w"]
[1.179208, "o", " "]
[1.208052, "o", "t"]
[1.237825, "o", "o"]
[1.268563, "o", " "]
[1.300377, "o", "u"]
[1.332927, "o", "s"]
[1.363642, "o", "e"]
[1.396109, "o", " "]
[1.428985, "o", "m"]
[1.459852, "o", "i"]
[1.488248, "o", "n"]
[1.517241, "o", "i"]
[1.548784, "o", "k"]
[1.579726, "o", "u"]
[1.610255, "o", "b"]
[1.642161, "o", "e"]
[1.672352, "o", " "]
[1.703344, "o", "a"]
[1.73491, "o", "n"]
[1.766066, "o", "d"]
[1.798431, "o", " "]
[1.829439, "o", "p"]
[1.86195, "o", "l"]
[1.894642, "o", "a"]
[1.926576, "o", "y"]
[1.957739, "o", " "]
[1.986023, "o", "k"]
[2.014236, "o", "u"]
[2.043255, "o", "b"]
[2.074274, "o", "e"]
[2.104014, "o", "r"]
[2.13473, "o", "n"]
[2.168893, "o", "e"]
[2.201231, "o", "t"]
[2.233034, "o", "e"]
[2.264851, "o", "s"]
[2.295436, "o", " "]
[2.326042, "o", "o"]
[2.356747, "o", "n"]
[2.387106, "o", " "]
[2.418611, "o", "y"]
[2.451041, "o", "o"]
[2.483931, "o", "u"]
[2.510828, "o", "r"]
[2.541211, "o", " "]
[2.571257, "o", "M"]
[2.601948, "o", "a"]
[2.633585, "o", "c"]
[2.664973, "o", "."]
[2.805288, "o", "\r\n"]
[2.805563, "o", "$ "]
[4.81685, "o", "\r\n"]
[4.817403, "o", "$ "]
[5.330591, "o", "#"]
[5.360217, "o", " "]
[5.389504, "o", "i"]
[5.422198, "o", "n"]
[5.452983, "o", "s"]
[5.48397, "o", "t"]
[5.515278, "o", "a"]
[5.54648, "o", "l"]
[5.577869, "o", "l"]
[5.609344, "o", " "]
[5.637448, "o", "k"]
[5.668417, "o", "u"]
[5.698883, "o", "b"]
[5.727571, "o", "e"]
[5.757278, "o", "c"]
[5.787817, "o", "t"]
[5.817508, "o", "l"]
[5.950319, "o", "\r\n"]
[5.950606, "o", "$ "]
[6.960544, "o", "c"]
[6.980802, "o", "u"]
[6.997521, "o", "r"]
[7.012542, "o", "l"]
[7.028243, "o", " "]
[7.04513, "o", "-"]
[7.061257, "o", "L"]
[7.077517, "o", "O"]
[7.094654, "o", " "]
[7.112248, "o", "\""]
[7.129021, "o", "h"]
[7.146341, "o", "t"]
[7.163163, "o", "t"]
[7.179697, "o", "p"]
[7.196984, "o", "s"]
[7.213632, "o", ":"]
[7.231166, "o", "/"]
[7.246999, "o", "/"]
[7.262873, "o", "d"]
[7.278662, "o", "l"]
[7.294437, "o", "."]
[7.310475, "o", "k"]
[7.326249, "o", "8"]
[7.341671, "o", "s"]
[7.357108, "o", "."]
[7.372603, "o", "i"]
[7.388048, "o", "o"]
[7.40347, "o", "/"]
[7.418617, "o", "r"]
[7.434195, "o", "e"]
[7.44991, "o", "l"]
[7.465175, "o", "e"]
[7.480745, "o", "a"]
[7.493812, "o", "s"]
[7.507522, "o", "e"]
[7.520625, "o", "/"]
[7.535613, "o", "$"]
[7.549732, "o", "("]
[7.563422, "o", "c"]
[7.577303, "o", "u"]
[7.590834, "o", "r"]
[7.605644, "o", "l"]
[7.62111, "o", " "]
[7.63549, "o", "-"]
[7.648935, "o", "L"]
[7.664608, "o", " "]
[7.678146, "o", "-"]
[7.693673, "o", "s"]
[7.709502, "o", " "]
[7.723979, "o", "h"]
[7.739858, "o", "t"]
[7.753596, "o", "t"]
[7.769415, "o", "p"]
[7.785018, "o", "s"]
[7.800658, "o", ":"]
[7.81621, "o", "/"]
[7.831817, "o", "/"]
[7.847069, "o", "d"]
[7.862392, "o", "l"]
[7.877853, "o", "."]
[7.893259, "o", "k"]
[7.908944, "o", "8"]
[7.924798, "o", "s"]
[7.940486, "o", "."]
[7.955845, "o", "i"]
[7.971331, "o", "o"]
[7.987162, "o", "/"]
[8.002874, "o", "r"]
[8.018582, "o", "e"]
[8.034294, "o", "l"]
[8.050077, "o", "e"]
[8.065652, "o", "a"]
[8.080924, "o", "s"]
[8.096226, "o", "e"]
[8.111777, "o", "/"]
[8.127611, "o", "s"]
[8.143374, "o", "t"]
[8.159162, "o", "a"]
[8.174626, "o", "b"]
[8.189966, "o", "l"]
[8.205781, "o", "e"]
[8.221362, "o", "."]
[8.237494, "o", "t"]
[8.253472, "o", "x"]
[8.269082, "o", "t"]
[8.284467, "o", ")"]
[8.300398, "o", "/"]
[8.316269, "o", "b"]
[8.331928, "o", "i"]
[8.347309, "o", "n"]
[8.362545, "o", "/"]
[8.37796, "o", "d"]
[8.393289, "o", "a"]
[8.40883, "o", "r"]
[8.424256, "o", "w"]
[8.439574, "o", "i"]
[8.455018, "o", "n"]
[8.470638, "o", "/"]
[8.486382, "o", "a"]
[8.502461, "o", "m"]
[8.518238, "o", "d"]
[8.533811, "o", "6"]
[8.549315, "o", "4"]
[8.56479, "o", "/"]
[8.580392, "o", "k"]
[8.596037, "o", "u"]
[8.611955, "o", "b"]
[8.6271, "o", "e"]
[8.640905, "o", "c"]
[8.656183, "o", "t"]
[8.669655, "o", "l"]
[8.683632, "o", "\""]
[9.207944, "o", "\r\n"]
[9.403036, "o", "^C"]
