# This demo shows how to use minikube and play kubernetes on your Mac.

# install kubectl
curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/darwin/amd64/kubectl"
   
# install minikube
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-darwin-amd64
install minikube-darwin-amd64 /usr/local/bin/minikube

# start minikube
minikube start

# show the cluster information
kubectl cluster-info
kubectl get nodes

# create a pod
kubectl run test-pod --image=nginx

# wait for the pod is running
sleep 5
kubectl get pods

# delete the pod
kubectl delete pod test-pod

# shutdown minikube
minikube stop
minikube delete

# Thank you!
