{"version": 2, "width": 86, "height": 24, "timestamp": 1714595590, "env": {}}
[0.031864, "o", "$ "]
[0.540862, "o", "#"]
[0.5735, "o", " "]
[0.612812, "o", "T"]
[0.646721, "o", "h"]
[0.679302, "o", "i"]
[0.712462, "o", "s"]
[0.746449, "o", " "]
[0.774569, "o", "i"]
[0.806818, "o", "s"]
[0.838838, "o", " "]
[0.870552, "o", "a"]
[0.899712, "o", " "]
[0.933647, "o", "s"]
[0.96703, "o", "i"]
[0.995056, "o", "m"]
[1.024626, "o", "p"]
[1.056746, "o", "l"]
[1.090403, "o", "e"]
[1.122816, "o", " "]
[1.154022, "o", "d"]
[1.189034, "o", "e"]
[1.22043, "o", "m"]
[1.248728, "o", "o"]
[1.278977, "o", " "]
[1.306808, "o", "f"]
[1.338458, "o", "i"]
[1.371842, "o", "l"]
[1.404011, "o", "e"]
[1.543047, "o", "\r\n"]
[1.54337, "o", "$ "]
[3.555353, "o", "\r\n"]
[3.55553, "o", "$ "]
[4.061297, "o", "#"]
[4.091148, "o", " "]
[4.119207, "o", "C"]
[4.147533, "o", "o"]
[4.176628, "o", "m"]
[4.202296, "o", "m"]
[4.23221, "o", "e"]
[4.263612, "o", "n"]
[4.291333, "o", "t"]
[4.321825, "o", "s"]
[4.35279, "o", "/"]
[4.383035, "o", "n"]
[4.412869, "o", "o"]
[4.441313, "o", "t"]
[4.472591, "o", "e"]
[4.504704, "o", "s"]
[4.533742, "o", ","]
[4.564799, "o", " "]
[4.598446, "o", "e"]
[4.630411, "o", "a"]
[4.659117, "o", "c"]
[4.691477, "o", "h"]
[4.725328, "o", " "]
[4.761134, "o", "s"]
[4.792017, "o", "t"]
[4.824284, "o", "a"]
[4.855749, "o", "r"]
[4.889778, "o", "t"]
[4.916704, "o", "i"]
[4.948966, "o", "n"]
[4.97875, "o", "g"]
[5.009755, "o", " "]
[5.041809, "o", "w"]
[5.069346, "o", "i"]
[5.101846, "o", "t"]
[5.133157, "o", "h"]
[5.164477, "o", " "]
[5.196396, "o", "'"]
[5.223751, "o", "#"]
[5.252443, "o", "'"]
[5.284268, "o", "."]
[5.426143, "o", "\r\n"]
[5.426474, "o", "$ "]
[7.43646, "o", "\r\n"]
[7.43787, "o", "$ "]
[7.955509, "o", "#"]
[7.983426, "o", " "]
[8.015636, "o", "A"]
[8.048033, "o", " "]
[8.078072, "o", "c"]
[8.10923, "o", "o"]
[8.140442, "o", "m"]
[8.16785, "o", "m"]
[8.195381, "o", "a"]
[8.224119, "o", "n"]
[8.251699, "o", "d"]
[8.281735, "o", " "]
[8.312249, "o", "l"]
[8.343733, "o", "i"]
[8.376279, "o", "n"]
[8.408358, "o", "e"]
[8.439411, "o", " "]
[8.472007, "o", "i"]
[8.505579, "o", "s"]
[8.538536, "o", " "]
[8.569506, "o", "a"]
[8.601338, "o", " "]
[8.632541, "o", "v"]
[8.66379, "o", "a"]
[8.694513, "o", "l"]
[8.723649, "o", "i"]
[8.754248, "o", "d"]
[8.785988, "o", " "]
[8.818381, "o", "c"]
[8.850087, "o", "o"]
[8.879476, "o", "m"]
[8.911626, "o", "m"]
[8.945852, "o", "a"]
[8.974537, "o", "n"]
[9.00677, "o", "d"]
[9.037823, "o", " "]
[9.070597, "o", "t"]
[9.10076, "o", "h"]
[9.128988, "o", "a"]
[9.159323, "o", "t"]
[9.188921, "o", " "]
[9.217062, "o", "w"]
[9.243729, "o", "i"]
[9.274311, "o", "l"]
[9.305408, "o", "l"]
[9.333377, "o", " "]
[9.360627, "o", "e"]
[9.392476, "o", "x"]
[9.421971, "o", "e"]
[9.45394, "o", "c"]
[9.484926, "o", "u"]
[9.514082, "o", "t"]
[9.547132, "o", "e"]
[9.578928, "o", "."]
[9.724622, "o", "\r\n"]
[9.724916, "o", "$ "]
[10.234509, "o", "#"]
[10.263337, "o", " "]
[10.298096, "o", "L"]
[10.331651, "o", "i"]
[10.36043, "o", "s"]
[10.392393, "o", "t"]
[10.425929, "o", " "]
[10.458365, "o", "a"]
[10.490418, "o", "l"]
[10.52259, "o", "l"]
[10.555476, "o", " "]
[10.58369, "o", "f"]
[10.617018, "o", "i"]
[10.650468, "o", "l"]
[10.679525, "o", "e"]
[10.713547, "o", "s"]
[10.743709, "o", " "]
[10.771884, "o", "i"]
[10.803311, "o", "n"]
[10.834799, "o", " "]
[10.867293, "o", "t"]
[10.8998, "o", "h"]
[10.931174, "o", "e"]
[10.962255, "o", " "]
[10.993401, "o", "c"]
[11.025512, "o", "u"]
[11.055357, "o", "r"]
[11.086693, "o", "r"]
[11.118496, "o", "e"]
[11.151852, "o", "n"]
[11.185329, "o", "t"]
[11.217367, "o", " "]
[11.250438, "o", "d"]
[11.283336, "o", "i"]
[11.318336, "o", "r"]
[11.351817, "o", "e"]
[11.383859, "o", "c"]
[11.416872, "o", "t"]
[11.449028, "o", "o"]
[11.481338, "o", "r"]
[11.513863, "o", "y"]
[11.65439, "o", "\r\n"]
[11.654654, "o", "$ "]
[12.664004, "o", "l"]
[12.682662, "o", "s"]
[13.213593, "o", "\r\n"]
[13.222715, "o", "LICENSE\t\tREADME.md\thack\r\nOWNERS\t\texamples\tscripts\r\n"]
[13.223528, "o", "$ "]
[15.233085, "o", "\r\n"]
[15.234029, "o", "$ "]
[15.747381, "o", "#"]
[15.778811, "o", " "]
[15.815612, "o", "S"]
[15.844997, "o", "h"]
[15.875161, "o", "o"]
[15.902327, "o", "w"]
[15.929731, "o", " "]
[15.961531, "o", "t"]
[15.991643, "o", "o"]
[16.022595, "o", "d"]
[16.051464, "o", "a"]
[16.085051, "o", "y"]
[16.117216, "o", "'"]
[16.149375, "o", "s"]
[16.180078, "o", " "]
[16.213225, "o", "d"]
[16.248317, "o", "a"]
[16.280092, "o", "t"]
[16.308755, "o", "e"]
[16.456047, "o", "\r\n"]
[16.456421, "o", "$ "]
[17.469289, "o", "d"]
[17.490826, "o", "a"]
[17.510439, "o", "t"]
[17.52869, "o", "e"]
[18.055645, "o", "\r\n"]
[18.066683, "o", "Wed May  1 13:33:29 PDT 2024\r\n"]
[18.06763, "o", "$ "]
[20.078997, "o", "\r\n"]
[20.07932, "o", "$ "]
[20.589914, "o", "#"]
[20.618207, "o", " "]
[20.65206, "o", "S"]
[20.683711, "o", "a"]
[20.714544, "o", "y"]
[20.747835, "o", " "]
[20.77695, "o", "H"]
[20.807581, "o", "e"]
[20.839865, "o", "l"]
[20.872376, "o", "l"]
[20.90352, "o", "o"]
[21.047476, "o", "\r\n"]
[21.047888, "o", "$ "]
[22.059223, "o", "e"]
[22.080749, "o", "c"]
[22.099252, "o", "h"]
[22.118378, "o", "o"]
[22.13918, "o", " "]
[22.159612, "o", "\""]
[22.178874, "o", "H"]
[22.197771, "o", "e"]
[22.217171, "o", "l"]
[22.235365, "o", "l"]
[22.251547, "o", "o"]
[22.267459, "o", ","]
[22.283724, "o", " "]
[22.299288, "o", "w"]
[22.316904, "o", "o"]
[22.335974, "o", "r"]
[22.353446, "o", "l"]
[22.372475, "o", "d"]
[22.391095, "o", "!"]
[22.411381, "o", "\""]
[22.9387, "o", "\r\n"]
[22.939156, "o", "Hello, world!\r\n"]
[22.939228, "o", "$ "]
[24.952784, "o", "\r\n"]
[24.952962, "o", "$ "]
[25.458097, "o", "#"]
[25.485676, "o", " "]
[25.515032, "o", "W"]
[25.54378, "o", "a"]
[25.568718, "o", "i"]
[25.598174, "o", "t"]
[25.628362, "o", " "]
[25.658521, "o", "f"]
[25.688927, "o", "o"]
[25.719258, "o", "r"]
[25.750112, "o", " "]
[25.780437, "o", "2"]
[25.810214, "o", " "]
[25.84005, "o", "s"]
[25.869489, "o", "e"]
[25.898984, "o", "c"]
[25.927935, "o", "o"]
[25.952411, "o", "n"]
[25.981338, "o", "d"]
[26.01031, "o", "s"]
[26.143642, "o", "\r\n"]
[26.143858, "o", "$ "]
[27.155082, "o", "s"]
[27.175961, "o", "l"]
[27.196936, "o", "e"]
[27.214154, "o", "e"]
[27.232095, "o", "p"]
[27.251451, "o", " "]
[27.271358, "o", "2"]
[27.802693, "o", "\r\n"]
[29.814627, "o", "$ "]
[31.82876, "o", "\r\n"]
[31.829037, "o", "$ "]
[32.34131, "o", "#"]
[32.374415, "o", " "]
[32.406143, "o", "T"]
[32.435374, "o", "h"]
[32.46502, "o", "a"]
[32.496271, "o", "t"]
[32.525984, "o", "'"]
[32.557178, "o", "s"]
[32.58853, "o", " "]
[32.6206, "o", "i"]
[32.652817, "o", "t"]
[32.687124, "o", "."]
[32.831221, "o", "\r\n"]
[32.831509, "o", "$ "]
[33.341177, "o", "#"]
[33.372715, "o", " "]
[33.404052, "o", "T"]
[33.435983, "o", "h"]
[33.469368, "o", "a"]
[33.501616, "o", "n"]
[33.534508, "o", "k"]
[33.565915, "o", " "]
[33.5964, "o", "y"]
[33.623793, "o", "o"]
[33.654558, "o", "u"]
[33.686809, "o", " "]
[33.717789, "o", "f"]
[33.75126, "o", "o"]
[33.780442, "o", "r"]
[33.812776, "o", " "]
[33.842707, "o", "u"]
[33.875104, "o", "s"]
[33.907871, "o", "i"]
[33.93964, "o", "n"]
[33.972983, "o", "g"]
[34.005529, "o", " "]
[34.036506, "o", "r"]
[34.070702, "o", "e"]
[34.101978, "o", "c"]
[34.134156, "o", "d"]
[34.166069, "o", "e"]
[34.19661, "o", "m"]
[34.226298, "o", "o"]
[34.252634, "o", "!"]
[34.28411, "o", "\""]
[34.422779, "o", "\r\n"]
[34.423089, "o", "$ "]
[36.432539, "o", "\r\n"]
[36.432883, "o", "$ "]
[37.447567, "o", "c"]
[37.468322, "o", "l"]
[37.487552, "o", "e"]
[37.507383, "o", "a"]
[37.52539, "o", "r"]
[38.056909, "o", "\r\n"]
[38.066857, "o", "TERM environment variable not set.\r\n"]
