{"version": 2, "width": 86, "height": 24, "timestamp": 1714583778, "env": {}}
[0.028639, "o", "$ "]
[0.542824, "o", "#"]
[0.574902, "o", " "]
[0.609814, "o", "T"]
[0.641964, "o", "h"]
[0.673056, "o", "i"]
[0.701571, "o", "s"]
[0.727866, "o", " "]
[0.756731, "o", "i"]
[0.782782, "o", "s"]
[0.808757, "o", " "]
[0.835229, "o", "a"]
[0.863821, "o", " "]
[0.891921, "o", "s"]
[0.921221, "o", "i"]
[0.949775, "o", "m"]
[0.976715, "o", "p"]
[1.0047, "o", "l"]
[1.032441, "o", "e"]
[1.059867, "o", " "]
[1.089349, "o", "d"]
[1.117823, "o", "e"]
[1.144561, "o", "m"]
[1.173428, "o", "o"]
[1.200326, "o", " "]
[1.22895, "o", "f"]
[1.257932, "o", "i"]
[1.286537, "o", "l"]
[1.315409, "o", "e"]
[1.452526, "o", "\r\n"]
[1.452887, "o", "$ "]
[3.466232, "o", "\r\n"]
[3.466513, "o", "$ "]
[3.981986, "o", "#"]
[4.012932, "o", " "]
[4.042159, "o", "C"]
[4.070812, "o", "o"]
[4.099471, "o", "m"]
[4.128264, "o", "m"]
[4.155471, "o", "e"]
[4.185971, "o", "n"]
[4.213818, "o", "t"]
[4.244565, "o", "/"]
[4.275353, "o", "n"]
[4.306725, "o", "o"]
[4.3377, "o", "t"]
[4.368807, "o", "e"]
[4.399704, "o", " "]
[4.426432, "o", "l"]
[4.457044, "o", "i"]
[4.48704, "o", "n"]
[4.513904, "o", "e"]
[4.538372, "o", "s"]
[4.563401, "o", " "]
[4.591764, "o", "b"]
[4.621795, "o", "e"]
[4.651879, "o", "g"]
[4.67901, "o", "i"]
[4.70839, "o", "n"]
[4.738954, "o", " "]
[4.769065, "o", "w"]
[4.799042, "o", "i"]
[4.824768, "o", "t"]
[4.855826, "o", "h"]
[4.8834, "o", " "]
[4.910425, "o", "'"]
[4.938459, "o", "#"]
[4.967488, "o", "'"]
[5.101063, "o", "\r\n"]
[5.101447, "o", "$ "]
[5.61495, "o", "#"]
[5.643853, "o", " "]
[5.67302, "o", "T"]
[5.698654, "o", "h"]
[5.727856, "o", "i"]
[5.756631, "o", "s"]
[5.785154, "o", " "]
[5.811019, "o", "i"]
[5.838677, "o", "s"]
[5.868898, "o", " "]
[5.898733, "o", "a"]
[5.927594, "o", " "]
[5.956216, "o", "c"]
[5.984841, "o", "o"]
[6.013259, "o", "m"]
[6.041463, "o", "m"]
[6.070287, "o", "e"]
[6.10037, "o", "n"]
[6.130603, "o", "t"]
[6.161157, "o", " "]
[6.191658, "o", "l"]
[6.22274, "o", "i"]
[6.253917, "o", "n"]
[6.285272, "o", "e"]
[6.425799, "o", "\r\n"]
[6.426072, "o", "$ "]
[8.435542, "o", "\r\n"]
[8.436009, "o", "$ "]
[8.952093, "o", "#"]
[8.982983, "o", " "]
[9.012449, "o", "A"]
[9.041103, "o", " "]
[9.069726, "o", "c"]
[9.099064, "o", "o"]
[9.128813, "o", "m"]
[9.159855, "o", "m"]
[9.190516, "o", "a"]
[9.221233, "o", "n"]
[9.249949, "o", "d"]
[9.278552, "o", " "]
[9.310879, "o", "l"]
[9.342169, "o", "i"]
[9.373927, "o", "n"]
[9.40004, "o", "e"]
[9.430416, "o", " "]
[9.460146, "o", "i"]
[9.488408, "o", "s"]
[9.513932, "o", " "]
[9.543523, "o", "a"]
[9.572121, "o", " "]
[9.601025, "o", "v"]
[9.631972, "o", "a"]
[9.661547, "o", "l"]
[9.689134, "o", "i"]
[9.717732, "o", "d"]
[9.74313, "o", " "]
[9.772516, "o", "c"]
[9.801444, "o", "o"]
[9.829971, "o", "m"]
[9.859298, "o", "m"]
[9.889852, "o", "a"]
[9.919943, "o", "n"]
[9.946845, "o", "d"]
[10.08395, "o", "\r\n"]
[10.084388, "o", "$ "]
[10.59826, "o", "#"]
[10.627991, "o", " "]
[10.659656, "o", "L"]
[10.69073, "o", "i"]
[10.721101, "o", "s"]
[10.746263, "o", "t"]
[10.777014, "o", " "]
[10.809106, "o", "a"]
[10.841119, "o", "l"]
[10.871938, "o", "l"]
[10.902403, "o", " "]
[10.931256, "o", "f"]
[10.959523, "o", "i"]
[10.988395, "o", "l"]
[11.012422, "o", "e"]
[11.038698, "o", "s"]
[11.063422, "o", " "]
[11.093519, "o", "i"]
[11.121284, "o", "n"]
[11.147026, "o", " "]
[11.177372, "o", "t"]
[11.208053, "o", "h"]
[11.239648, "o", "e"]
[11.269258, "o", " "]
[11.299706, "o", "c"]
[11.329764, "o", "u"]
[11.359554, "o", "r"]
[11.389695, "o", "r"]
[11.421965, "o", "e"]
[11.452555, "o", "n"]
[11.480057, "o", "t"]
[11.505121, "o", " "]
[11.53348, "o", "d"]
[11.562121, "o", "i"]
[11.588429, "o", "r"]
[11.617577, "o", "e"]
[11.643156, "o", "c"]
[11.672717, "o", "t"]
[11.701729, "o", "o"]
[11.730411, "o", "r"]
[11.755112, "o", "y"]
[11.893746, "o", "\r\n"]
[11.894108, "o", "$ "]
[12.907991, "o", "l"]
[12.926044, "o", "s"]
[13.456323, "o", "\r\n"]
[13.485203, "o", "CONTRIBUTING.md\t\tREADME.md\t\tcode-of-conduct.md\r\nLICENSE\t\t\tRELEASE.md\t\texamples\r\nOWNERS\t\t\tSECURITY.md\t\tscripts\r\nOWNERS_ALIASES\t\tSECURITY_CONTACTS\r\n"]
[13.485969, "o", "$ "]
[15.495708, "o", "\r\n"]
[15.496072, "o", "$ "]
[16.011433, "o", "#"]
[16.043531, "o", " "]
[16.072566, "o", "S"]
[16.096573, "o", "h"]
[16.121443, "o", "o"]
[16.149714, "o", "w"]
[16.174855, "o", " "]
[16.204278, "o", "t"]
[16.233998, "o", "o"]
[16.262541, "o", "d"]
[16.291, "o", "a"]
[16.320244, "o", "y"]
[16.349941, "o", "'"]
[16.375069, "o", "s"]
[16.400613, "o", " "]
[16.426005, "o", "d"]
[16.454597, "o", "a"]
[16.483951, "o", "t"]
[16.512966, "o", "e"]
[16.643834, "o", "\r\n"]
[16.644256, "o", "$ "]
[17.656558, "o", "d"]
[17.678714, "o", "a"]
[17.6947, "o", "t"]
[17.711254, "o", "e"]
[18.236473, "o", "\r\n"]
[18.268565, "o", "Wed May  1 10:16:36 PDT 2024\r\n"]
[18.269136, "o", "$ "]
[20.278418, "o", "\r\n"]
[20.278683, "o", "$ "]
[20.792647, "o", "#"]
[20.821014, "o", " "]
[20.85002, "o", "S"]
[20.875864, "o", "a"]
[20.906731, "o", "y"]
[20.935032, "o", " "]
[20.962433, "o", "h"]
[20.990688, "o", "e"]
[21.020735, "o", "l"]
[21.046529, "o", "l"]
[21.075586, "o", "o"]
[21.218786, "o", "\r\n"]
[21.219278, "o", "$ "]
[22.231399, "o", "e"]
[22.253978, "o", "c"]
[22.271186, "o", "h"]
[22.287351, "o", "o"]
[22.300895, "o", " "]
[22.316883, "o", "\""]
[22.332801, "o", "H"]
[22.348555, "o", "e"]
[22.364569, "o", "l"]
[22.38044, "o", "l"]
[22.395996, "o", "o"]
[22.411777, "o", ","]
[22.427372, "o", " "]
[22.443285, "o", "w"]
[22.458893, "o", "o"]
[22.474642, "o", "r"]
[22.490726, "o", "l"]
[22.506376, "o", "d"]
[22.522003, "o", "!"]
[22.537692, "o", "\""]
[23.061792, "o", "\r\n"]
[23.061841, "o", "Hello, world!\r\n"]
[23.062072, "o", "$ "]
[25.068605, "o", "\r\n"]
[25.068874, "o", "$ "]
[25.583337, "o", "#"]
[25.614899, "o", " "]
[25.644869, "o", "W"]
[25.671445, "o", "a"]
[25.700089, "o", "i"]
[25.72875, "o", "t"]
[25.76047, "o", " "]
[25.790768, "o", "f"]
[25.82127, "o", "o"]
[25.847107, "o", "r"]
[25.87159, "o", " "]
[25.899597, "o", "2"]
[25.929268, "o", " "]
[25.958843, "o", "s"]
[25.988746, "o", "e"]
[26.018954, "o", "c"]
[26.04797, "o", "o"]
[26.080392, "o", "n"]
[26.11013, "o", "d"]
[26.138703, "o", "s"]
[26.276632, "o", "\r\n"]
[26.276895, "o", "$ "]
[27.290167, "o", "s"]
[27.308615, "o", "l"]
[27.326576, "o", "e"]
[27.343723, "o", "e"]
[27.35952, "o", "p"]
[27.375297, "o", " "]
[27.392093, "o", "2"]
[27.919568, "o", "\r\n"]
[29.932584, "o", "$ "]
[31.94455, "o", "\r\n"]
[31.944688, "o", "$ "]
[32.453031, "o", "#"]
[32.484796, "o", " "]
[32.514286, "o", "T"]
[32.544626, "o", "h"]
[32.571935, "o", "a"]
[32.596793, "o", "t"]
[32.622538, "o", "'"]
[32.65216, "o", "s"]
[32.683523, "o", " "]
[32.716893, "o", "i"]
[32.750272, "o", "t"]
[32.78242, "o", "."]
[32.925282, "o", "\r\n"]
[32.925681, "o", "$ "]
[33.438097, "o", "#"]
[33.468437, "o", " "]
[33.49782, "o", "T"]
[33.526479, "o", "h"]
[33.557368, "o", "a"]
[33.586338, "o", "n"]
[33.616329, "o", "k"]
[33.643259, "o", " "]
[33.67367, "o", "y"]
[33.701779, "o", "o"]
[33.735055, "o", "u"]
[33.765913, "o", " "]
[33.796616, "o", "f"]
[33.826862, "o", "o"]
[33.85751, "o", "r"]
[33.885156, "o", " "]
[33.914524, "o", "u"]
[33.946228, "o", "s"]
[33.976052, "o", "i"]
[34.000924, "o", "n"]
[34.026773, "o", "g"]
[34.057383, "o", " "]
[34.08529, "o", "r"]
[34.114257, "o", "e"]
[34.143461, "o", "c"]
[34.174075, "o", "d"]
[34.20486, "o", "e"]
[34.236145, "o", "m"]
[34.269203, "o", "o"]
[34.301873, "o", "!"]
[34.332901, "o", "\""]
[34.476457, "o", "\r\n"]
[34.476786, "o", "$ "]
[36.490423, "o", "\r\n"]
[36.490686, "o", "$ "]
[37.503972, "o", "c"]
[37.521311, "o", "l"]
[37.538531, "o", "e"]
[37.554919, "o", "a"]
[37.571078, "o", "r"]
[38.094707, "o", "\r\n"]
[38.115728, "o", "TERM environment variable not set.\r\n"]
