{"version": 2, "width": 86, "height": 24, "timestamp": 1714578425, "env": {}}
[0.01037, "o", "$ "]
[0.518742, "o", "#"]
[0.548291, "o", " "]
[0.57764, "o", "T"]
[0.606487, "o", "h"]
[0.635156, "o", "i"]
[0.665226, "o", "s"]
[0.69583, "o", " "]
[0.725243, "o", "i"]
[0.754633, "o", "s"]
[0.784527, "o", " "]
[0.814213, "o", "a"]
[0.844556, "o", " "]
[0.873956, "o", "t"]
[0.902024, "o", "e"]
[0.935309, "o", "s"]
[0.962611, "o", "t"]
[0.995033, "o", " "]
[1.025369, "o", "d"]
[1.052455, "o", "e"]
[1.081679, "o", "m"]
[1.111988, "o", "o"]
[1.256477, "o", "\r\n"]
[1.257555, "o", "$ "]
[2.267781, "o", "l"]
[2.285071, "o", "s"]
[2.812993, "o", "\r\n"]
[2.82018, "o", "CONTRIBUTING.md\t\tREADME.md\t\tcode-of-conduct.md\r\nLICENSE\t\t\tRELEASE.md\t\texamples\r\nOWNERS\t\t\tSECURITY.md\t\tscripts\r\nOWNERS_ALIASES\t\tSECURITY_CONTACTS\r\n"]
[2.821108, "o", "$ "]
[3.830538, "o", "d"]
[3.848577, "o", "a"]
[3.865364, "o", "t"]
[3.882249, "o", "e"]
[4.411959, "o", "\r\n"]
[4.421035, "o", "Wed May  1 08:47:10 PDT 2024\r\n"]
[4.421776, "o", "$ "]
[5.42799, "o", "c"]
[5.447312, "o", "l"]
[5.466826, "o", "e"]
[5.483882, "o", "a"]
[5.500059, "o", "r"]
[6.024617, "o", "\r\n"]
[6.030422, "o", "TERM environment variable not set.\r\n"]
