{"version": 2, "width": 86, "height": 24, "timestamp": 1714763162, "env": {}}
[0.020713, "o", "$ "]
[0.531015, "o", "#"]
[0.562912, "o", " "]
[0.594974, "o", "T"]
[0.626069, "o", "h"]
[0.657079, "o", "i"]
[0.686919, "o", "s"]
[0.716207, "o", " "]
[0.747055, "o", "i"]
[0.776505, "o", "s"]
[0.805873, "o", " "]
[0.83561, "o", "a"]
[0.864153, "o", " "]
[0.89367, "o", "s"]
[0.92782, "o", "i"]
[0.95666, "o", "m"]
[0.987125, "o", "p"]
[1.01769, "o", "l"]
[1.047419, "o", "e"]
[1.076771, "o", " "]
[1.104264, "o", "d"]
[1.133863, "o", "e"]
[1.162941, "o", "m"]
[1.193399, "o", "o"]
[1.223937, "o", " "]
[1.253163, "o", "f"]
[1.281653, "o", "i"]
[1.31063, "o", "l"]
[1.337036, "o", "e"]
[1.474155, "o", "\r\n"]
[1.47444, "o", "$ "]
[3.483274, "o", "\r\n"]
[3.483713, "o", "$ "]
[3.997506, "o", "#"]
[4.02735, "o", " "]
[4.055995, "o", "C"]
[4.085067, "o", "o"]
[4.1153, "o", "m"]
[4.14446, "o", "m"]
[4.174846, "o", "e"]
[4.20202, "o", "n"]
[4.231838, "o", "t"]
[4.260996, "o", "s"]
[4.292174, "o", "/"]
[4.322864, "o", "n"]
[4.353294, "o", "o"]
[4.382526, "o", "t"]
[4.412079, "o", "e"]
[4.441068, "o", "s"]
[4.471581, "o", ","]
[4.501401, "o", " "]
[4.529455, "o", "e"]
[4.554473, "o", "a"]
[4.583428, "o", "c"]
[4.615096, "o", "h"]
[4.646569, "o", " "]
[4.678565, "o", "s"]
[4.707692, "o", "t"]
[4.738887, "o", "a"]
[4.769735, "o", "r"]
[4.799863, "o", "t"]
[4.830461, "o", "i"]
[4.860399, "o", "n"]
[4.888573, "o", "g"]
[4.916519, "o", " "]
[4.947106, "o", "w"]
[4.977233, "o", "i"]
[5.004779, "o", "t"]
[5.032554, "o", "h"]
[5.061595, "o", " "]
[5.091993, "o", "'"]
[5.123498, "o", "#"]
[5.150729, "o", "'"]
[5.180093, "o", "."]
[5.315337, "o", "\r\n"]
[5.315659, "o", "$ "]
[7.323855, "o", "\r\n"]
[7.324192, "o", "$ "]
[7.838813, "o", "#"]
[7.86558, "o", " "]
[7.890366, "o", "A"]
[7.921165, "o", " "]
[7.951114, "o", "c"]
[7.981585, "o", "o"]
[8.010028, "o", "m"]
[8.040098, "o", "m"]
[8.064491, "o", "a"]
[8.090019, "o", "n"]
[8.114698, "o", "d"]
[8.140001, "o", " "]
[8.164462, "o", "l"]
[8.190934, "o", "i"]
[8.220919, "o", "n"]
[8.249912, "o", "e"]
[8.281538, "o", " "]
[8.312206, "o", "i"]
[8.340173, "o", "s"]
[8.368442, "o", " "]
[8.397475, "o", "a"]
[8.429608, "o", " "]
[8.45876, "o", "v"]
[8.488799, "o", "a"]
[8.514642, "o", "l"]
[8.542014, "o", "i"]
[8.572266, "o", "d"]
[8.603468, "o", " "]
[8.632465, "o", "c"]
[8.662449, "o", "o"]
[8.693009, "o", "m"]
[8.723807, "o", "m"]
[8.752218, "o", "a"]
[8.78126, "o", "n"]
[8.811308, "o", "d"]
[8.840761, "o", " "]
[8.863909, "o", "t"]
[8.892927, "o", "h"]
[8.922963, "o", "a"]
[8.954212, "o", "t"]
[8.983535, "o", " "]
[9.014532, "o", "w"]
[9.044703, "o", "i"]
[9.075309, "o", "l"]
[9.105284, "o", "l"]
[9.135492, "o", " "]
[9.16569, "o", "e"]
[9.196444, "o", "x"]
[9.227522, "o", "e"]
[9.254686, "o", "c"]
[9.283148, "o", "u"]
[9.313115, "o", "t"]
[9.34408, "o", "e"]
[9.373199, "o", "."]
[9.513554, "o", "\r\n"]
[9.513798, "o", "$ "]
[10.022456, "o", "#"]
[10.054169, "o", " "]
[10.082749, "o", "L"]
[10.111802, "o", "i"]
[10.140713, "o", "s"]
[10.171233, "o", "t"]
[10.200387, "o", " "]
[10.230621, "o", "a"]
[10.258491, "o", "l"]
[10.288944, "o", "l"]
[10.317425, "o", " "]
[10.346389, "o", "f"]
[10.375508, "o", "i"]
[10.406069, "o", "l"]
[10.4373, "o", "e"]
[10.469568, "o", "s"]
[10.501347, "o", " "]
[10.531959, "o", "i"]
[10.562819, "o", "n"]
[10.588964, "o", " "]
[10.618167, "o", "t"]
[10.645786, "o", "h"]
[10.675916, "o", "e"]
[10.706157, "o", " "]
[10.736112, "o", "c"]
[10.766087, "o", "u"]
[10.795643, "o", "r"]
[10.822091, "o", "r"]
[10.851515, "o", "e"]
[10.876548, "o", "n"]
[10.902603, "o", "t"]
[10.932389, "o", " "]
[10.960693, "o", "d"]
[10.993553, "o", "i"]
[11.018365, "o", "r"]
[11.046436, "o", "e"]
[11.074709, "o", "c"]
[11.105049, "o", "t"]
[11.13616, "o", "o"]
[11.167099, "o", "r"]
[11.197086, "o", "y"]
[11.337116, "o", "\r\n"]
[11.337429, "o", "$ "]
[12.344384, "o", "l"]
[12.361334, "o", "s"]
[12.885551, "o", "\r\n"]
[12.914072, "o", "LICENSE\t\tREADME.md\thack\t\ttools\r\nOWNERS\t\texamples\tscripts\r\n"]
[12.914852, "o", "$ "]
[14.921127, "o", "\r\n"]
[14.921533, "o", "$ "]
[15.433063, "o", "#"]
[15.464446, "o", " "]
[15.494147, "o", "S"]
[15.524111, "o", "h"]
[15.553318, "o", "o"]
[15.584145, "o", "w"]
[15.613283, "o", " "]
[15.644433, "o", "t"]
[15.676084, "o", "o"]
[15.702429, "o", "d"]
[15.731617, "o", "a"]
[15.762791, "o", "y"]
[15.793731, "o", "'"]
[15.82503, "o", "s"]
[15.852259, "o", " "]
[15.881923, "o", "d"]
[15.911374, "o", "a"]
[15.941678, "o", "t"]
[15.968031, "o", "e"]
[16.104645, "o", "\r\n"]
[16.105054, "o", "$ "]
[17.117241, "o", "d"]
[17.135728, "o", "a"]
[17.152509, "o", "t"]
[17.168087, "o", "e"]
[17.689177, "o", "\r\n"]
[17.723098, "o", "Fri May  3 12:06:20 PDT 2024\r\n"]
[17.723836, "o", "$ "]
[19.729231, "o", "\r\n"]
[19.729659, "o", "$ "]
[20.238708, "o", "#"]
[20.269112, "o", " "]
[20.298394, "o", "S"]
[20.329447, "o", "a"]
[20.36051, "o", "y"]
[20.389922, "o", " "]
[20.421294, "o", "H"]
[20.452447, "o", "e"]
[20.483599, "o", "l"]
[20.514469, "o", "l"]
[20.545911, "o", "o"]
[20.685545, "o", "\r\n"]
[20.685952, "o", "$ "]
[21.69626, "o", "e"]
[21.715029, "o", "c"]
[21.7329, "o", "h"]
[21.749632, "o", "o"]
[21.765573, "o", " "]
[21.781961, "o", "\""]
[21.799252, "o", "H"]
[21.814903, "o", "e"]
[21.830427, "o", "l"]
[21.846188, "o", "l"]
[21.862001, "o", "o"]
[21.877722, "o", ","]
[21.893262, "o", " "]
[21.908786, "o", "w"]
[21.924516, "o", "o"]
[21.93981, "o", "r"]
[21.955119, "o", "l"]
[21.9704, "o", "d"]
[21.985864, "o", "!"]
[22.001409, "o", "\""]
[22.525839, "o", "\r\n"]
[22.52597, "o", "Hello, world!\r\n"]
[22.526344, "o", "$ "]
[24.535419, "o", "\r\n"]
[24.535894, "o", "$ "]
[25.046435, "o", "#"]
[25.074348, "o", " "]
[25.098152, "o", "W"]
[25.127378, "o", "a"]
[25.156394, "o", "i"]
[25.184979, "o", "t"]
[25.215089, "o", " "]
[25.242103, "o", "f"]
[25.268775, "o", "o"]
[25.296948, "o", "r"]
[25.326523, "o", " "]
[25.356359, "o", "2"]
[25.387927, "o", " "]
[25.414018, "o", "s"]
[25.444327, "o", "e"]
[25.474601, "o", "c"]
[25.504185, "o", "o"]
[25.532253, "o", "n"]
[25.563442, "o", "d"]
[25.59277, "o", "s"]
[25.73307, "o", "\r\n"]
[25.733164, "o", "$ "]
[26.745988, "o", "s"]
[26.76544, "o", "l"]
[26.781371, "o", "e"]
[26.796939, "o", "e"]
[26.812652, "o", "p"]
[26.828549, "o", " "]
[26.844322, "o", "2"]
[27.367218, "o", "\r\n"]
[29.378884, "o", "$ "]
[31.388817, "o", "\r\n"]
[31.389184, "o", "$ "]
[31.902073, "o", "#"]
[31.93132, "o", " "]
[31.960212, "o", "T"]
[31.990411, "o", "h"]
[32.020905, "o", "a"]
[32.050912, "o", "t"]
[32.082607, "o", "'"]
[32.112613, "o", "s"]
[32.142832, "o", " "]
[32.17319, "o", "i"]
[32.20283, "o", "t"]
[32.233303, "o", "."]
[32.372299, "o", "\r\n"]
[32.372707, "o", "$ "]
[32.880366, "o", "#"]
[32.911149, "o", " "]
[32.940265, "o", "T"]
[32.968659, "o", "h"]
[32.997838, "o", "a"]
[33.029741, "o", "n"]
[33.061169, "o", "k"]
[33.088119, "o", " "]
[33.11846, "o", "y"]
[33.152595, "o", "o"]
[33.184023, "o", "u"]
[33.214343, "o", " "]
[33.244483, "o", "f"]
[33.274996, "o", "o"]
[33.30278, "o", "r"]
[33.331606, "o", " "]
[33.360834, "o", "u"]
[33.391312, "o", "s"]
[33.422916, "o", "i"]
[33.452248, "o", "n"]
[33.483415, "o", "g"]
[33.513642, "o", " "]
[33.544476, "o", "r"]
[33.576276, "o", "e"]
[33.606095, "o", "c"]
[33.63705, "o", "d"]
[33.668018, "o", "e"]
[33.698554, "o", "m"]
[33.728204, "o", "o"]
[33.757359, "o", "!"]
[33.787768, "o", "\""]
[33.926256, "o", "\r\n"]
[33.926454, "o", "$ "]
[35.936438, "o", "\r\n"]
[35.936749, "o", "$ "]
[36.949166, "o", "c"]
[36.966022, "o", "l"]
[36.98176, "o", "e"]
[36.997128, "o", "a"]
[37.012542, "o", "r"]
[37.535572, "o", "\r\n"]
[37.564581, "o", "\u001b[3J\u001b[H\u001b[2J"]
