{"version": 2, "width": 86, "height": 24, "timestamp": 1714771417, "env": {}}
[0.02233, "o", "$ "]
[0.538376, "o", "#"]
[0.567351, "o", " "]
[0.595916, "o", "T"]
[0.624427, "o", "h"]
[0.652576, "o", "i"]
[0.680789, "o", "s"]
[0.710019, "o", " "]
[0.742166, "o", "i"]
[0.773596, "o", "s"]
[0.804562, "o", " "]
[0.834807, "o", "a"]
[0.864918, "o", " "]
[0.895788, "o", "s"]
[0.926998, "o", "i"]
[0.957237, "o", "m"]
[0.990104, "o", "p"]
[1.01932, "o", "l"]
[1.049242, "o", "e"]
[1.080778, "o", " "]
[1.10969, "o", "d"]
[1.138978, "o", "e"]
[1.1677, "o", "m"]
[1.19759, "o", "o"]
[1.228409, "o", " "]
[1.255234, "o", "f"]
[1.285319, "o", "i"]
[1.3147, "o", "l"]
[1.34566, "o", "e"]
[1.487538, "o", "\r\n"]
[1.487981, "o", "$ "]
[3.49776, "o", "\r\n"]
[3.498222, "o", "$ "]
[4.009656, "o", "#"]
[4.04226, "o", " "]
[4.071405, "o", "C"]
[4.097609, "o", "o"]
[4.121773, "o", "m"]
[4.150402, "o", "m"]
[4.178617, "o", "e"]
[4.205131, "o", "n"]
[4.235267, "o", "t"]
[4.26223, "o", "s"]
[4.288051, "o", "/"]
[4.311491, "o", "n"]
[4.337958, "o", "o"]
[4.365417, "o", "t"]
[4.395144, "o", "e"]
[4.421926, "o", "s"]
[4.452459, "o", ","]
[4.480138, "o", " "]
[4.51008, "o", "e"]
[4.537969, "o", "a"]
[4.56166, "o", "c"]
[4.588647, "o", "h"]
[4.618687, "o", " "]
[4.646511, "o", "s"]
[4.671292, "o", "t"]
[4.695019, "o", "a"]
[4.722074, "o", "r"]
[4.75249, "o", "t"]
[4.779029, "o", "i"]
[4.805371, "o", "n"]
[4.835688, "o", "g"]
[4.861952, "o", " "]
[4.892113, "o", "w"]
[4.922182, "o", "i"]
[4.954223, "o", "t"]
[4.984731, "o", "h"]
[5.015392, "o", " "]
[5.043702, "o", "'"]
[5.071302, "o", "#"]
[5.095216, "o", "'"]
[5.121302, "o", "."]
[5.253589, "o", "\r\n"]
[5.253899, "o", "$ "]
[7.263938, "o", "\r\n"]
[7.264233, "o", "$ "]
[7.775221, "o", "#"]
[7.805271, "o", " "]
[7.838975, "o", "A"]
[7.868787, "o", " "]
[7.897509, "o", "c"]
[7.927074, "o", "o"]
[7.956912, "o", "m"]
[7.989084, "o", "m"]
[8.022859, "o", "a"]
[8.055975, "o", "n"]
[8.083086, "o", "d"]
[8.112727, "o", " "]
[8.142321, "o", "l"]
[8.172924, "o", "i"]
[8.200703, "o", "n"]
[8.232208, "o", "e"]
[8.261408, "o", " "]
[8.293539, "o", "i"]
[8.324695, "o", "s"]
[8.360493, "o", " "]
[8.394242, "o", "a"]
[8.42389, "o", " "]
[8.455034, "o", "v"]
[8.488268, "o", "a"]
[8.520031, "o", "l"]
[8.555463, "o", "i"]
[8.588299, "o", "d"]
[8.622817, "o", " "]
[8.658934, "o", "c"]
[8.694038, "o", "o"]
[8.7235, "o", "m"]
[8.757756, "o", "m"]
[8.788976, "o", "a"]
[8.817639, "o", "n"]
[8.843505, "o", "d"]
[8.869841, "o", " "]
[8.898958, "o", "t"]
[8.929581, "o", "h"]
[8.96181, "o", "a"]
[8.993303, "o", "t"]
[9.024608, "o", " "]
[9.054838, "o", "w"]
[9.087931, "o", "i"]
[9.125992, "o", "l"]
[9.156704, "o", "l"]
[9.18744, "o", " "]
[9.214255, "o", "e"]
[9.24302, "o", "x"]
[9.27535, "o", "e"]
[9.308923, "o", "c"]
[9.339458, "o", "u"]
[9.374289, "o", "t"]
[9.40628, "o", "e"]
[9.438524, "o", "."]
[9.582126, "o", "\r\n"]
[9.582406, "o", "$ "]
[10.092131, "o", "#"]
[10.12386, "o", " "]
[10.153444, "o", "L"]
[10.18271, "o", "i"]
[10.213909, "o", "s"]
[10.245731, "o", "t"]
[10.275747, "o", " "]
[10.305954, "o", "a"]
[10.336758, "o", "l"]
[10.364485, "o", "l"]
[10.389935, "o", " "]
[10.418338, "o", "f"]
[10.445603, "o", "i"]
[10.473257, "o", "l"]
[10.500967, "o", "e"]
[10.529285, "o", "s"]
[10.557645, "o", " "]
[10.58633, "o", "i"]
[10.610321, "o", "n"]
[10.636702, "o", " "]
[10.665645, "o", "t"]
[10.691605, "o", "h"]
[10.716308, "o", "e"]
[10.744104, "o", " "]
[10.773269, "o", "c"]
[10.803313, "o", "u"]
[10.829951, "o", "r"]
[10.859293, "o", "r"]
[10.889961, "o", "e"]
[10.921425, "o", "n"]
[10.950247, "o", "t"]
[10.979862, "o", " "]
[11.009801, "o", "d"]
[11.040471, "o", "i"]
[11.069277, "o", "r"]
[11.095605, "o", "e"]
[11.124279, "o", "c"]
[11.15598, "o", "t"]
[11.189411, "o", "o"]
[11.220833, "o", "r"]
[11.252562, "o", "y"]
[11.392293, "o", "\r\n"]
[11.392973, "o", "$ "]
[12.406138, "o", "l"]
[12.427132, "o", "s"]
[12.953595, "o", "\r\n"]
[12.977489, "o", "LICENSE\t\tREADME.md\thack\t\ttools\r\nOWNERS\t\texamples\tscripts\r\n"]
[12.978243, "o", "$ "]
[14.989498, "o", "\r\n"]
[14.989624, "o", "$ "]
[15.499227, "o", "#"]
[15.53186, "o", " "]
[15.563752, "o", "S"]
[15.594285, "o", "h"]
[15.62581, "o", "o"]
[15.655187, "o", "w"]
[15.685336, "o", " "]
[15.716379, "o", "t"]
[15.744827, "o", "o"]
[15.773753, "o", "d"]
[15.805325, "o", "a"]
[15.836461, "o", "y"]
[15.868833, "o", "'"]
[15.900896, "o", "s"]
[15.929378, "o", " "]
[15.960217, "o", "d"]
[15.993091, "o", "a"]
[16.02648, "o", "t"]
[16.056002, "o", "e"]
[16.192758, "o", "\r\n"]
[16.193075, "o", "$ "]
[17.202824, "o", "d"]
[17.225633, "o", "a"]
[17.241651, "o", "t"]
[17.256837, "o", "e"]
[17.780004, "o", "\r\n"]
[17.798684, "o", "Fri May  3 14:23:55 PDT 2024\r\n"]
[17.799311, "o", "$ "]
[19.805721, "o", "\r\n"]
[19.806075, "o", "$ "]
[20.320384, "o", "#"]
[20.355004, "o", " "]
[20.38294, "o", "S"]
[20.412896, "o", "a"]
[20.444679, "o", "y"]
[20.476153, "o", " "]
[20.505178, "o", "H"]
[20.538645, "o", "e"]
[20.569567, "o", "l"]
[20.603106, "o", "l"]
[20.639014, "o", "o"]
[20.786278, "o", "\r\n"]
[20.786958, "o", "$ "]
[21.79982, "o", "e"]
[21.81973, "o", "c"]
[21.837865, "o", "h"]
[21.858639, "o", "o"]
[21.87939, "o", " "]
[21.900798, "o", "\""]
[21.934917, "o", "H"]
[21.950181, "o", "e"]
[21.965959, "o", "l"]
[21.982352, "o", "l"]
[22.001817, "o", "o"]
[22.019218, "o", ","]
[22.0398, "o", " "]
[22.064137, "o", "w"]
[22.082936, "o", "o"]
[22.10132, "o", "r"]
[22.118673, "o", "l"]
[22.137369, "o", "d"]
[22.155115, "o", "!"]
[22.173741, "o", "\""]
[22.703349, "o", "\r\n"]
[22.703773, "o", "Hello, world!\r\n$ "]
[24.710022, "o", "\r\n"]
[24.710456, "o", "$ "]
[25.224375, "o", "#"]
[25.254055, "o", " "]
[25.28244, "o", "W"]
[25.311441, "o", "a"]
[25.341135, "o", "i"]
[25.371933, "o", "t"]
[25.400166, "o", " "]
[25.431017, "o", "f"]
[25.461536, "o", "o"]
[25.491058, "o", "r"]
[25.521725, "o", " "]
[25.552003, "o", "2"]
[25.581451, "o", " "]
[25.611457, "o", "s"]
[25.64094, "o", "e"]
[25.672146, "o", "c"]
[25.702643, "o", "o"]
[25.730304, "o", "n"]
[25.754721, "o", "d"]
[25.780597, "o", "s"]
[25.918391, "o", "\r\n"]
[25.918831, "o", "$ "]
[26.929476, "o", "s"]
[26.948373, "o", "l"]
[26.967995, "o", "e"]
[26.984287, "o", "e"]
[26.998058, "o", "p"]
[27.013672, "o", " "]
[27.028546, "o", "2"]
[27.548484, "o", "\r\n"]
[29.562042, "o", "$ "]
[31.573846, "o", "\r\n"]
[31.574102, "o", "$ "]
[32.08205, "o", "#"]
[32.112853, "o", " "]
[32.143264, "o", "T"]
[32.173096, "o", "h"]
[32.203033, "o", "a"]
[32.234173, "o", "t"]
[32.26425, "o", "'"]
[32.295055, "o", "s"]
[32.325891, "o", " "]
[32.354019, "o", "i"]
[32.383504, "o", "t"]
[32.415177, "o", "."]
[32.555526, "o", "\r\n"]
[32.555826, "o", "$ "]
[33.06354, "o", "#"]
[33.095023, "o", " "]
[33.123339, "o", "T"]
[33.151533, "o", "h"]
[33.180601, "o", "a"]
[33.212436, "o", "n"]
[33.242921, "o", "k"]
[33.272995, "o", " "]
[33.303625, "o", "y"]
[33.331895, "o", "o"]
[33.358956, "o", "u"]
[33.388721, "o", " "]
[33.417638, "o", "f"]
[33.444126, "o", "o"]
[33.471999, "o", "r"]
[33.501033, "o", " "]
[33.528656, "o", "u"]
[33.555487, "o", "s"]
[33.583349, "o", "i"]
[33.608231, "o", "n"]
[33.633769, "o", "g"]
[33.658932, "o", " "]
[33.688569, "o", "r"]
[33.717788, "o", "e"]
[33.749289, "o", "c"]
[33.775677, "o", "d"]
[33.805249, "o", "e"]
[33.834018, "o", "m"]
[33.858733, "o", "o"]
[33.889029, "o", "!"]
[34.029022, "o", "\r\n"]
[34.029656, "o", "$ "]
[36.041457, "o", "\r\n"]
[36.041774, "o", "$ "]
[37.053257, "o", "c"]
[37.070597, "o", "l"]
[37.08668, "o", "e"]
[37.102216, "o", "a"]
[37.117831, "o", "r"]
[37.641987, "o", "\r\n"]
[37.674694, "o", "\u001b[3J\u001b[H\u001b[2J"]
