{"version": 2, "width": 86, "height": 24, "timestamp": 1714582133, "env": {}}
[0.010699, "o", "$ "]
[0.515778, "o", "#"]
[0.54713, "o", " "]
[0.576092, "o", "T"]
[0.600835, "o", "h"]
[0.628201, "o", "i"]
[0.656432, "o", "s"]
[0.685632, "o", " "]
[0.714757, "o", "i"]
[0.744509, "o", "s"]
[0.772548, "o", " "]
[0.801568, "o", "a"]
[0.826638, "o", " "]
[0.855653, "o", "s"]
[0.885194, "o", "i"]
[0.910129, "o", "m"]
[0.93525, "o", "p"]
[0.963146, "o", "l"]
[0.990135, "o", "e"]
[1.018759, "o", " "]
[1.044073, "o", "d"]
[1.071896, "o", "e"]
[1.096029, "o", "m"]
[1.123182, "o", "o"]
[1.150463, "o", " "]
[1.178125, "o", "f"]
[1.205935, "o", "i"]
[1.234971, "o", "l"]
[1.261483, "o", "e"]
[1.398009, "o", "\r\n"]
[1.398542, "o", "$ "]
[3.405279, "o", "\r\n"]
[3.405592, "o", "$ "]
[3.919298, "o", "#"]
[3.950622, "o", " "]
[3.980858, "o", "C"]
[4.010941, "o", "o"]
[4.040172, "o", "m"]
[4.069059, "o", "m"]
[4.098418, "o", "e"]
[4.129236, "o", "n"]
[4.156963, "o", "t"]
[4.186469, "o", "/"]
[4.213362, "o", "n"]
[4.245793, "o", "o"]
[4.274979, "o", "t"]
[4.304424, "o", "e"]
[4.331991, "o", " "]
[4.360788, "o", "l"]
[4.390527, "o", "i"]
[4.420262, "o", "n"]
[4.447323, "o", "e"]
[4.472794, "o", "s"]
[4.498103, "o", " "]
[4.527214, "o", "b"]
[4.555806, "o", "e"]
[4.581399, "o", "g"]
[4.609918, "o", "i"]
[4.637838, "o", "n"]
[4.664496, "o", " "]
[4.693448, "o", "w"]
[4.72301, "o", "i"]
[4.751125, "o", "t"]
[4.777196, "o", "h"]
[4.806385, "o", " "]
[4.833977, "o", "'"]
[4.863888, "o", "#"]
[4.893073, "o", "'"]
[5.0327, "o", "\r\n"]
[5.03314, "o", "$ "]
[5.546538, "o", "#"]
[5.578601, "o", " "]
[5.610476, "o", "T"]
[5.640445, "o", "h"]
[5.66929, "o", "i"]
[5.69867, "o", "s"]
[5.728312, "o", " "]
[5.758756, "o", "i"]
[5.787331, "o", "s"]
[5.816878, "o", " "]
[5.84381, "o", "a"]
[5.870186, "o", " "]
[5.899149, "o", "c"]
[5.925066, "o", "o"]
[5.952795, "o", "m"]
[5.978106, "o", "m"]
[6.004386, "o", "e"]
[6.031815, "o", "n"]
[6.06012, "o", "t"]
[6.087871, "o", " "]
[6.116023, "o", "l"]
[6.143527, "o", "i"]
[6.171679, "o", "n"]
[6.198397, "o", "e"]
[6.334711, "o", "\r\n"]
[6.335036, "o", "$ "]
[8.345933, "o", "\r\n"]
[8.346199, "o", "$ "]
[8.860495, "o", "#"]
[8.890509, "o", " "]
[8.919291, "o", "A"]
[8.94706, "o", " "]
[8.976231, "o", "c"]
[9.003609, "o", "o"]
[9.031974, "o", "m"]
[9.061396, "o", "m"]
[9.088126, "o", "a"]
[9.117862, "o", "n"]
[9.142742, "o", "d"]
[9.172646, "o", " "]
[9.203688, "o", "l"]
[9.230712, "o", "i"]
[9.256681, "o", "n"]
[9.28141, "o", "e"]
[9.310469, "o", " "]
[9.340951, "o", "i"]
[9.371043, "o", "s"]
[9.399622, "o", " "]
[9.426315, "o", "a"]
[9.454065, "o", " "]
[9.482851, "o", "v"]
[9.510456, "o", "a"]
[9.539648, "o", "l"]
[9.56895, "o", "i"]
[9.598641, "o", "d"]
[9.627386, "o", " "]
[9.652791, "o", "c"]
[9.681443, "o", "o"]
[9.710002, "o", "m"]
[9.739581, "o", "m"]
[9.766249, "o", "a"]
[9.795624, "o", "n"]
[9.824846, "o", "d"]
[9.962806, "o", "\r\n"]
[9.963132, "o", "$ "]
[10.474027, "o", "#"]
[10.501849, "o", " "]
[10.533467, "o", "L"]
[10.560424, "o", "i"]
[10.588976, "o", "s"]
[10.616544, "o", "t"]
[10.645872, "o", " "]
[10.674871, "o", "a"]
[10.699742, "o", "l"]
[10.728914, "o", "l"]
[10.75772, "o", " "]
[10.787326, "o", "f"]
[10.820197, "o", "i"]
[10.851796, "o", "l"]
[10.882628, "o", "e"]
[10.912295, "o", "s"]
[10.93937, "o", " "]
[10.965242, "o", "i"]
[10.9936, "o", "n"]
[11.019066, "o", " "]
[11.046637, "o", "t"]
[11.075382, "o", "h"]
[11.099999, "o", "e"]
[11.124867, "o", " "]
[11.153376, "o", "c"]
[11.180545, "o", "u"]
[11.209648, "o", "r"]
[11.236332, "o", "r"]
[11.264186, "o", "e"]
[11.29242, "o", "n"]
[11.320541, "o", "t"]
[11.347961, "o", " "]
[11.377537, "o", "d"]
[11.406124, "o", "i"]
[11.435264, "o", "r"]
[11.465267, "o", "e"]
[11.492655, "o", "c"]
[11.518058, "o", "t"]
[11.547199, "o", "o"]
[11.576739, "o", "r"]
[11.606416, "o", "y"]
[11.742921, "o", "\r\n"]
[11.743214, "o", "$ "]
[12.755972, "o", "l"]
[12.774776, "o", "s"]
[13.30456, "o", "\r\n"]
[13.313247, "o", "CONTRIBUTING.md\t\tRELEASE.md\t\tscripts\r\nLICENSE\t\t\tSECURITY.md\t\tsimple-demo.cast\r\nOWNERS\t\t\tSECURITY_CONTACTS\tsimple-demo.svg\r\nOWNERS_ALIASES\t\tcode-of-conduct.md\r\nREADME.md\t\texamples\r\n"]
[13.314067, "o", "$ "]
[15.322696, "o", "\r\n"]
[15.32306, "o", "$ "]
[15.832263, "o", "#"]
[15.86222, "o", " "]
[15.890988, "o", "S"]
[15.920869, "o", "h"]
[15.951203, "o", "o"]
[15.980371, "o", "w"]
[16.008958, "o", " "]
[16.038296, "o", "t"]
[16.069054, "o", "o"]
[16.09878, "o", "d"]
[16.129952, "o", "a"]
[16.161266, "o", "y"]
[16.192644, "o", "'"]
[16.222621, "o", "s"]
[16.25331, "o", " "]
[16.284593, "o", "d"]
[16.314409, "o", "a"]
[16.344294, "o", "t"]
[16.37252, "o", "e"]
[16.5113, "o", "\r\n"]
[16.512013, "o", "$ "]
[17.522019, "o", "d"]
[17.541268, "o", "a"]
[17.560947, "o", "t"]
[17.575753, "o", "e"]
[18.103123, "o", "\r\n"]
[18.115133, "o", "Wed May  1 09:49:11 PDT 2024\r\n"]
[18.115932, "o", "$ "]
[20.122887, "o", "\r\n"]
[20.123452, "o", "$ "]
[20.631037, "o", "#"]
[20.658544, "o", " "]
[20.683551, "o", "S"]
[20.70808, "o", "a"]
[20.733708, "o", "y"]
[20.759116, "o", " "]
[20.787657, "o", "h"]
[20.818913, "o", "e"]
[20.848157, "o", "l"]
[20.877759, "o", "l"]
[20.908479, "o", "o"]
[21.045133, "o", "\r\n"]
[21.045468, "o", "$ "]
[22.057621, "o", "e"]
[22.077099, "o", "c"]
[22.095635, "o", "h"]
[22.112704, "o", "o"]
[22.126944, "o", " "]
[22.142281, "o", "\""]
[22.158391, "o", "H"]
[22.17443, "o", "e"]
[22.19126, "o", "l"]
[22.208653, "o", "l"]
[22.223494, "o", "o"]
[22.238993, "o", ","]
[22.254647, "o", " "]
[22.268885, "o", "w"]
[22.282987, "o", "o"]
[22.298455, "o", "r"]
[22.314346, "o", "l"]
[22.329856, "o", "d"]
[22.34555, "o", "!"]
[22.36107, "o", "\""]
[22.88314, "o", "\r\n"]
[22.883288, "o", "Hello, world!\r\n"]
[22.883546, "o", "$ "]
[24.897004, "o", "\r\n"]
[24.898056, "o", "$ "]
[25.410504, "o", "#"]
[25.44099, "o", " "]
[25.469075, "o", "W"]
[25.498665, "o", "a"]
[25.528034, "o", "i"]
[25.556861, "o", "t"]
[25.585901, "o", " "]
[25.611188, "o", "f"]
[25.639796, "o", "o"]
[25.668326, "o", "r"]
[25.6968, "o", " "]
[25.722721, "o", "2"]
[25.750943, "o", " "]
[25.779345, "o", "s"]
[25.809531, "o", "e"]
[25.841438, "o", "c"]
[25.872774, "o", "o"]
[25.902775, "o", "n"]
[25.930438, "o", "d"]
[25.959027, "o", "s"]
[26.099701, "o", "\r\n"]
[26.100102, "o", "$ "]
[27.112198, "o", "s"]
[27.130112, "o", "l"]
[27.148474, "o", "e"]
[27.165558, "o", "e"]
[27.18268, "o", "p"]
[27.19884, "o", " "]
[27.215052, "o", "2"]
[27.739127, "o", "\r\n"]
[29.748881, "o", "$ "]
[31.76272, "o", "\r\n"]
[31.764, "o", "$ "]
[32.278148, "o", "#"]
[32.308988, "o", " "]
[32.338599, "o", "T"]
[32.366634, "o", "h"]
[32.394637, "o", "a"]
[32.426117, "o", "t"]
[32.455669, "o", "'"]
[32.485441, "o", "s"]
[32.515979, "o", " "]
[32.546255, "o", "i"]
[32.571492, "o", "t"]
[32.600065, "o", "."]
[32.739922, "o", "\r\n"]
[32.740163, "o", "$ "]
[33.252686, "o", "#"]
[33.284183, "o", " "]
[33.314007, "o", "T"]
[33.342455, "o", "h"]
[33.369065, "o", "a"]
[33.399563, "o", "n"]
[33.429495, "o", "k"]
[33.457863, "o", " "]
[33.487404, "o", "y"]
[33.515329, "o", "o"]
[33.543368, "o", "u"]
[33.569579, "o", " "]
[33.598231, "o", "f"]
[33.627233, "o", "o"]
[33.654034, "o", "r"]
[33.679162, "o", " "]
[33.707926, "o", "u"]
[33.737892, "o", "s"]
[33.765308, "o", "i"]
[33.796459, "o", "n"]
[33.823136, "o", "g"]
[33.852314, "o", " "]
[33.881984, "o", "r"]
[33.91388, "o", "e"]
[33.944385, "o", "c"]
[33.972105, "o", "d"]
[33.997712, "o", "e"]
[34.025068, "o", "m"]
[34.054423, "o", "o"]
[34.084725, "o", "!"]
[34.114836, "o", "\""]
[34.256064, "o", "\r\n"]
[34.258651, "o", "$ "]
[36.271375, "o", "\r\n"]
[36.271541, "o", "$ "]
[37.284255, "o", "c"]
[37.301622, "o", "l"]
[37.316535, "o", "e"]
[37.333445, "o", "a"]
[37.34962, "o", "r"]
[37.869053, "o", "\r\n"]
[37.878168, "o", "TERM environment variable not set.\r\n"]
