{"version": 2, "width": 86, "height": 24, "timestamp": 1714579223, "env": {}}
[0.01244, "o", "$ "]
[0.520332, "o", "#"]
[0.550163, "o", " "]
[0.577936, "o", "T"]
[0.607769, "o", "h"]
[0.633588, "o", "i"]
[0.665243, "o", "s"]
[0.702355, "o", " "]
[0.733319, "o", "i"]
[0.760716, "o", "s"]
[0.784933, "o", " "]
[0.811353, "o", "a"]
[0.836698, "o", " "]
[0.860633, "o", "s"]
[0.888433, "o", "i"]
[0.917816, "o", "m"]
[0.947002, "o", "p"]
[0.973941, "o", "l"]
[1.003031, "o", "e"]
[1.033184, "o", " "]
[1.064003, "o", "d"]
[1.093387, "o", "e"]
[1.123649, "o", "m"]
[1.151866, "o", "o"]
[1.180965, "o", " "]
[1.211241, "o", "f"]
[1.236709, "o", "i"]
[1.266724, "o", "l"]
[1.296565, "o", "e"]
[1.436637, "o", "\r\n"]
[1.437145, "o", "$ "]
[3.449893, "o", "\r\n"]
[3.450005, "o", "$ "]
[3.968556, "o", "#"]
[3.996017, "o", " "]
[4.02586, "o", "C"]
[4.054791, "o", "o"]
[4.082116, "o", "m"]
[4.111962, "o", "m"]
[4.1407, "o", "e"]
[4.167779, "o", "n"]
[4.195747, "o", "t"]
[4.224184, "o", "/"]
[4.25318, "o", "n"]
[4.282173, "o", "o"]
[4.30778, "o", "t"]
[4.340131, "o", "e"]
[4.370942, "o", " "]
[4.400483, "o", "l"]
[4.426767, "o", "i"]
[4.45601, "o", "n"]
[4.480245, "o", "e"]
[4.503958, "o", "s"]
[4.527486, "o", " "]
[4.556141, "o", "b"]
[4.588008, "o", "e"]
[4.618317, "o", "g"]
[4.646689, "o", "i"]
[4.67537, "o", "n"]
[4.700904, "o", " "]
[4.726651, "o", "w"]
[4.754016, "o", "i"]
[4.780999, "o", "t"]
[4.812735, "o", "h"]
[4.842658, "o", " "]
[4.873657, "o", "'"]
[4.902544, "o", "#"]
[4.932444, "o", "'"]
[5.069608, "o", "\r\n"]
[5.069787, "o", "$ "]
[5.579712, "o", "#"]
[5.606153, "o", " "]
[5.632341, "o", "T"]
[5.660496, "o", "h"]
[5.686899, "o", "i"]
[5.712714, "o", "s"]
[5.741552, "o", " "]
[5.771159, "o", "i"]
[5.801177, "o", "s"]
[5.831051, "o", " "]
[5.860611, "o", "a"]
[5.890238, "o", " "]
[5.919305, "o", "c"]
[5.94402, "o", "o"]
[5.968654, "o", "m"]
[5.996988, "o", "m"]
[6.024822, "o", "e"]
[6.054601, "o", "n"]
[6.085456, "o", "t"]
[6.113934, "o", " "]
[6.142638, "o", "l"]
[6.171451, "o", "i"]
[6.200891, "o", "n"]
[6.231867, "o", "e"]
[6.373241, "o", "\r\n"]
[6.37433, "o", "$ "]
[8.387023, "o", "\r\n"]
[8.387976, "o", "$ "]
[8.900611, "o", "#"]
[8.928781, "o", " "]
[8.958106, "o", "A"]
[8.987543, "o", " "]
[9.016249, "o", "c"]
[9.042751, "o", "o"]
[9.072784, "o", "m"]
[9.102365, "o", "m"]
[9.131796, "o", "a"]
[9.158365, "o", "n"]
[9.185626, "o", "d"]
[9.210849, "o", " "]
[9.237158, "o", "l"]
[9.264773, "o", "i"]
[9.294436, "o", "n"]
[9.324174, "o", "e"]
[9.349931, "o", " "]
[9.381376, "o", "i"]
[9.411543, "o", "s"]
[9.438927, "o", " "]
[9.469764, "o", "a"]
[9.498994, "o", " "]
[9.530343, "o", "v"]
[9.566495, "o", "a"]
[9.59569, "o", "l"]
[9.624767, "o", "i"]
[9.653923, "o", "d"]
[9.679441, "o", " "]
[9.707577, "o", "c"]
[9.738239, "o", "o"]
[9.767101, "o", "m"]
[9.796656, "o", "m"]
[9.825945, "o", "a"]
[9.856413, "o", "n"]
[9.887094, "o", "d"]
[10.022456, "o", "\r\n"]
[10.02307, "o", "$ "]
[10.537095, "o", "#"]
[10.566424, "o", " "]
[10.594995, "o", "L"]
[10.631324, "o", "i"]
[10.661198, "o", "s"]
[10.691097, "o", "t"]
[10.720172, "o", " "]
[10.746499, "o", "a"]
[10.780017, "o", "l"]
[10.812482, "o", "l"]
[10.836837, "o", " "]
[10.867216, "o", "f"]
[10.890793, "o", "i"]
[10.914414, "o", "l"]
[10.943336, "o", "e"]
[10.971878, "o", " "]
[11.001978, "o", "i"]
[11.030907, "o", "n"]
[11.061931, "o", " "]
[11.092147, "o", "t"]
[11.123504, "o", "h"]
[11.15338, "o", "e"]
[11.182444, "o", " "]
[11.215491, "o", "c"]
[11.246668, "o", "u"]
[11.277767, "o", "r"]
[11.30952, "o", "r"]
[11.335985, "o", "e"]
[11.36668, "o", "n"]
[11.397785, "o", "t"]
[11.426043, "o", " "]
[11.4504, "o", "d"]
[11.475871, "o", "i"]
[11.5043, "o", "r"]
[11.533533, "o", "e"]
[11.563624, "o", "c"]
[11.595423, "o", "t"]
[11.62496, "o", "o"]
[11.655375, "o", "r"]
[11.683224, "o", "y"]
[11.832419, "o", "\r\n"]
[11.837189, "o", "$ "]
[12.848303, "o", "l"]
[12.867745, "o", "s"]
[13.393801, "o", "\r\n"]
[13.405497, "o", "CONTRIBUTING.md\t\tREADME.md\t\tcode-of-conduct.md\r\nLICENSE\t\t\tRELEASE.md\t\texamples\r\nOWNERS\t\t\tSECURITY.md\t\tscripts\r\nOWNERS_ALIASES\t\tSECURITY_CONTACTS\r\n"]
[13.406168, "o", "$ "]
[15.41379, "o", "\r\n"]
[15.414151, "o", "$ "]
[15.93038, "o", "#"]
[15.958627, "o", " "]
[15.985202, "o", "S"]
[16.010621, "o", "h"]
[16.039476, "o", "o"]
[16.066305, "o", "w"]
[16.095894, "o", " "]
[16.124368, "o", "t"]
[16.155572, "o", "o"]
[16.186233, "o", "d"]
[16.21607, "o", "a"]
[16.248827, "o", "y"]
[16.277158, "o", "'"]
[16.304799, "o", "s"]
[16.334011, "o", " "]
[16.36263, "o", "d"]
[16.391156, "o", "a"]
[16.418604, "o", "t"]
[16.448638, "o", "e"]
[16.588341, "o", "\r\n"]
[16.588706, "o", "$ "]
[17.603737, "o", "d"]
[17.628933, "o", "a"]
[17.644952, "o", "t"]
[17.661353, "o", "e"]
[18.185506, "o", "\r\n"]
[18.196429, "o", "Wed May  1 09:00:42 PDT 2024\r\n"]
[18.197081, "o", "$ "]
[20.201898, "o", "\r\n"]
[20.204341, "o", "$ "]
[20.714106, "o", "#"]
[20.743983, "o", " "]
[20.772737, "o", "S"]
[20.801597, "o", "a"]
[20.830308, "o", "y"]
[20.855937, "o", " "]
[20.884168, "o", "h"]
[20.915082, "o", "e"]
[20.946634, "o", "l"]
[20.971563, "o", "l"]
[20.998933, "o", "o"]
[21.138176, "o", "\r\n"]
[21.138436, "o", "$ "]
[22.150445, "o", "e"]
[22.169651, "o", "c"]
[22.187776, "o", "h"]
[22.204318, "o", "o"]
[22.220606, "o", " "]
[22.236313, "o", "\""]
[22.252001, "o", "H"]
[22.268021, "o", "e"]
[22.28398, "o", "l"]
[22.299112, "o", "l"]
[22.314871, "o", "o"]
[22.328448, "o", ","]
[22.344056, "o", " "]
[22.35981, "o", "w"]
[22.373545, "o", "o"]
[22.389383, "o", "r"]
[22.405643, "o", "l"]
[22.420791, "o", "d"]
[22.436322, "o", "!"]
[22.452263, "o", "\""]
[22.977936, "o", "\r\n"]
[22.978041, "o", "Hello, world!\r\n"]
[22.978247, "o", "$ "]
[24.992083, "o", "\r\n"]
[24.993008, "o", "$ "]
[25.500776, "o", "#"]
[25.531872, "o", " "]
[25.557436, "o", "T"]
[25.586813, "o", "h"]
[25.617162, "o", "a"]
[25.647111, "o", "t"]
[25.675902, "o", "'"]
[25.707783, "o", "s"]
[25.738527, "o", " "]
[25.767548, "o", "i"]
[25.798558, "o", "t"]
[25.830158, "o", "."]
[25.970178, "o", "\r\n"]
[25.9705, "o", "$ "]
[26.482105, "o", "#"]
[26.508357, "o", " "]
[26.535391, "o", "T"]
[26.564079, "o", "h"]
[26.594068, "o", "a"]
[26.626278, "o", "n"]
[26.65306, "o", "k"]
[26.680719, "o", " "]
[26.710532, "o", "y"]
[26.740747, "o", "o"]
[26.771816, "o", "u"]
[26.802249, "o", " "]
[26.832736, "o", "f"]
[26.864252, "o", "o"]
[26.898381, "o", "r"]
[26.928907, "o", " "]
[26.96104, "o", "u"]
[26.990771, "o", "s"]
[27.018942, "o", "i"]
[27.044669, "o", "n"]
[27.073088, "o", "g"]
[27.10332, "o", " "]
[27.133657, "o", "r"]
[27.161101, "o", "e"]
[27.189044, "o", "c"]
[27.220391, "o", "d"]
[27.260287, "o", "e"]
[27.290399, "o", "m"]
[27.320771, "o", "o"]
[27.351997, "o", "!"]
[27.376907, "o", "\""]
[27.517854, "o", "\r\n"]
[27.51809, "o", "$ "]
[29.530099, "o", "\r\n"]
[29.530364, "o", "$ "]
[30.546226, "o", "c"]
[30.563569, "o", "l"]
[30.578479, "o", "e"]
[30.594018, "o", "a"]
[30.608807, "o", "r"]
[31.129987, "o", "\r\n"]
[31.135264, "o", "TERM environment variable not set.\r\n"]
